{
    "name": "ShadowCube",
    "rootNamespace": "ShadowCube",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:aeb3e31dcd6fad449b78d8a3e2bdc05f",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}